{
  "name": "sqlmock",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/daizch/sqlmock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.18.1",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "debug": "^3.0.0"
  }
}
